*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
    border: 5px solid black;
    padding: 4px;

}
.main{
    height: 100%;
    width: 100%;
    border: 4px solid black;
    display: grid;
    padding: 1rem;
    gap: 1rem;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(5,1fr);
    background-color: aqua;

}
span{
    font-size:large;

}
.box{
    border: 4px solid black;
    display: grid;
    background-color: rgb(225, 115, 115);
}
.header{
    grid-column-start: 1;
    grid-column-end: 6;
}
.footer{
    grid-column-start: 1;
    grid-column-end: 6;
}
.sidebar{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 5;
}
.It1{
    grid-column-start: 2;
    grid-column-end: 4;
}
.container1{
    grid-column-start: 3;
    grid-column-end: 6;
}
.container2{
    grid-column-start: 2;
    grid-column-end: 5;
}
.container3{
    grid-column-start: 2;
    grid-column-end: 5;
}
